﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{F1DAC157-5CF0-4ABE-AB30-E1B0EADA5354}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>RM.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>RM.Common</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CAF\AD.cs" />
    <Compile Include="CAF\CAFENUM.cs" />
    <Compile Include="DotNetBean\CookieHelper.cs" />
    <Compile Include="DotNetBean\RequestSession.cs" />
    <Compile Include="DotNetBean\SessionUser.cs" />
    <Compile Include="DotNetCode\CacheHelper.cs" />
    <Compile Include="DotNetCode\CommonHelper.cs" />
    <Compile Include="DotNetCode\ConvertHelper.cs" />
    <Compile Include="DotNetCode\DateTimeHelper.cs" />
    <Compile Include="DotNetCode\LogHelper.cs" />
    <Compile Include="DotNetCode\PinyinHelper.cs" />
    <Compile Include="DotNetCode\RequestHelper.cs" />
    <Compile Include="DotNetCode\RMBHelper.cs" />
    <Compile Include="DotNetCode\SqlFilterHelper.cs" />
    <Compile Include="DotNetCode\SqlParam.cs" />
    <Compile Include="DotNetCode\StringHelper.cs" />
    <Compile Include="DotNetCode\ValidateUtil.cs" />
    <Compile Include="DotNetConfig\ConfigHelper.cs" />
    <Compile Include="DotNetData\DataTableHelper.cs" />
    <Compile Include="DotNetData\HashtableHelper.cs" />
    <Compile Include="DotNetData\ReaderToIListHelper.cs" />
    <Compile Include="DotNetData\XMLHelper.cs" />
    <Compile Include="DotNetEamil\SMTPManager.cs" />
    <Compile Include="DotNetEncrypt\DESEncrypt.cs" />
    <Compile Include="DotNetEncrypt\Md5Helper.cs" />
    <Compile Include="DotNetFile\DirFileHelper.cs" />
    <Compile Include="DotNetFile\FileDownHelper.cs" />
    <Compile Include="DotNetFile\FileHelper.cs" />
    <Compile Include="DotNetFile\FTPHelper.cs" />
    <Compile Include="DotNetFile\GZipHelper.cs" />
    <Compile Include="DotNetFile\UploadHelper.cs" />
    <Compile Include="DotNetImage\ImageHelper.cs" />
    <Compile Include="DotNetJson\JsonHelper.cs" />
    <Compile Include="DotNetUI\ControlBindHelper.cs" />
    <Compile Include="DotNetUI\ExcelHelper.cs" />
    <Compile Include="DotNetUI\IPScanerHelper.cs" />
    <Compile Include="DotNetUI\ShowMsgHelper.cs" />
    <Compile Include="DotNetUI\WebHelper.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>